<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GriffinPlus.Lib.Logging</AssemblyName>
    <RootNamespace>GriffinPlus.Lib</RootNamespace>
    <Company>Griffin+</Company>
    <Authors>Sascha Falk</Authors>
    <Product>Griffin+ Common Library Suite</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GriffinPlus.Lib.Logging</PackageId>
    <Copyright>© 2018 - Sascha Falk</Copyright>
    <PackageLicenseUrl>https://github.com/GriffinPlus/dotnet-libs-logging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GriffinPlus/dotnet-libs-logging</PackageProjectUrl>
    <PackageIconUrl>https://griffin.plus/img/nuget_icon.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <Version></Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <PackageTags>logging</PackageTags>
    <Description>A simple, but modular extensible logging facility that focusses on applications built on the .NET framework.
Part of the Griffin+ Common Library Suite.
</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GriffinPlus.Lib.Logging.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GriffinPlus.Lib.Logging.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
  </ItemGroup>

</Project>
