<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net461; netcoreapp3.1; net5.0</TargetFrameworks>
		<!-- Workaround: Set the output path to the output path of the tests project to allow it to run the ConsolePrinter in tests -->
		<BuildVs_Override_OutputPath>true</BuildVs_Override_OutputPath>
		<OutputPath>..\..\_build\.out\GriffinPlus.Lib.Logging.Tests\$(Platform).$(Configuration)\$(TargetFramework)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

</Project>
