<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net461; net48; netcoreapp2.2; netcoreapp3.1; net5.0; net6.0; net7.0; net8.0</TargetFrameworks>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<!-- Workaround: Set the output path to the output path of the tests project to allow it to run the ConsolePrinter in tests -->
		<BuildVs_Override_OutputPath>true</BuildVs_Override_OutputPath>
		<OutputPath>..\..\_build\.out\GriffinPlus.Lib.Logging.Tests\$(Platform).$(Configuration)\$(TargetFramework)\</OutputPath>
		<NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>