# dotnet-libs-logging

./: .all-contributorsrc  Build.ps1  CHANGELOG.md  LICENSE  Logging.sln  Logging.sln.DotSettings  README.md  appveyor.yml  azure-pipelines-feature.yml  azure-pipelines.yml
GriffinPlus.Lib.Logging/: BitMask.cs  DefaultLogConfiguration.cs  DefaultLogSourceConfiguration.cs  FileBackedLogConfiguration.cs  GriffinPlus.Lib.Logging.csproj  ILogConfiguration.cs  ILogMessage.cs  ILogMessageProcessingPipelineStage.cs  ILogSourceConfiguration.cs  IProcessingPipelineStage.cs  LocalLogMessage.cs  Log.cs  LogConfiguration+ILogWriterPattern.cs  LogConfiguration+LogWriter.cs  LogConfiguration+RegexLogWriterPattern.cs  LogConfiguration+WildcardLogWriterPattern.cs  LogConfiguration.cs  LogConfigurationFile+ILogWriterPattern.cs  LogConfigurationFile+LogWriter.cs  LogConfigurationFile+RegexLogWriterPattern.cs  LogConfigurationFile+WildcardLogWriterPattern.cs  LogConfigurationFile.cs  LogLevel.cs  LogLevelBitMask.cs  LogMessage.cs  LogMessagePool.cs  LogMessageProcessingPipelineStage.cs  LogSource.cs  LogSourceConfigurationFile+ILogWriterPattern.cs  LogSourceConfigurationFile+LogWriter.cs  LogSourceConfigurationFile+RegexLogWriterPattern.cs  LogSourceConfigurationFile+WildcardLogWriterPattern.cs  LogSourceConfigurationFile.cs  LogSourceSettings.cs  LogWriter.cs  ProcessingPipelineStage.cs  RegexHelpers.cs  TimingLogger.cs
GriffinPlus.Lib.Logging/Pipeline Stages/: CallbackPipelineStage.cs  ConsoleLogger.cs  ConsoleWriterPipelineStage+ApplicationNameColumn.cs  ConsoleWriterPipelineStage+ColumnBase.cs  ConsoleWriterPipelineStage+LogLevelColumn.cs  ConsoleWriterPipelineStage+LogWriterColumn.cs  ConsoleWriterPipelineStage+ProcessIdColumn.cs  ConsoleWriterPipelineStage+ProcessNameColumn.cs  ConsoleWriterPipelineStage+TextColumn.cs  ConsoleWriterPipelineStage+TimestampColumn.cs  ConsoleWriterPipelineStage.cs
src/Benchmark.ElasticsearchPipelineStage/: Benchmark.ElasticsearchPipelineStage.csproj  Benchmarks.cs  Program.cs
src/ConsolePrinter/: ConsolePrinter.csproj  Program.cs
src/GriffinPlus.Lib.Logging.Collections/: GriffinPlus.Lib.Logging.Collections.csproj
src/GriffinPlus.Lib.Logging.Collections.TestCommon/: GriffinPlus.Lib.Logging.Collections.TestCommon.csproj  LogMessageCollectionBaseTests.cs  LogMessageCollectionCommonBaseTests.cs  LogMessageCollectionEventWatcher.cs  LogMessageCollectionEventWatcherExtensions.cs  LoggingTestHelpers.cs  SelectableLogMessageFilterBaseTests.cs
src/GriffinPlus.Lib.Logging.Collections.Tests/: GriffinPlus.Lib.Logging.Collections.Tests.csproj  LogMessageCollectionTests.cs  SelectableLogMessageFilterTests.cs
src/GriffinPlus.Lib.Logging.Demo/: GriffinPlus.Lib.Logging.Demo.csproj  Program.cs
src/GriffinPlus.Lib.Logging.ElasticsearchPipelineStage/: AuthenticationScheme.cs  BulkRequestAction.cs  BulkResponse+BooleanPropertyProxy.cs  BulkResponse+Int32PropertyProxy.cs  BulkResponse+Item.cs  BulkResponse+Item_Create.cs  BulkResponse+Item_Create_Error.cs  BulkResponse+Item_Create_Shards.cs  BulkResponse+Item_Index.cs  BulkResponse+Item_Index_Error.cs  BulkResponse+Item_Index_Shards.cs  BulkResponse+StringPropertyProxy.cs  BulkResponse.cs  BulkResponsePool.cs  EcsMessage.cs  ElasticsearchPipelineStage+EndpointInfo.cs  ElasticsearchPipelineStage+SendOperation.cs  ElasticsearchPipelineStage.cs  GriffinPlus.Lib.Logging.ElasticsearchPipelineStage.csproj  README.md
src/GriffinPlus.Lib.Logging.ElasticsearchPipelineStage.Tests/: ElasticsearchPipelineStageTests.cs  GriffinPlus.Lib.Logging.ElasticsearchPipelineStage.Tests.csproj
src/GriffinPlus.Lib.Logging.LocalLogServicePipelineStage/: GriffinPlus.Lib.Logging.LocalLogServicePipelineStage.csproj  LocalLogServiceCommunicationException.cs  LocalLogServiceConnection+LogEntryBlock.cs  LocalLogServiceConnection+LogEntryBlockType.cs  LocalLogServiceConnection+Reply.cs  LocalLogServiceConnection+Request.cs  LocalLogServiceConnection.LogEntryBlock.cs  LocalLogServiceConnection.LogEntryBlockType.cs  LocalLogServiceConnection.Reply.cs  LocalLogServiceConnection.Request.cs  LocalLogServiceConnection.cs  LocalLogServicePipelineStage.cs  MemoryReader.cs  MemoryWriter.cs  UnsafeSharedMemoryQueue+QueueBlock.cs  UnsafeSharedMemoryQueue+QueueHeader.cs  UnsafeSharedMemoryQueue.QueueBlock.cs  UnsafeSharedMemoryQueue.QueueHeader.cs  UnsafeSharedMemoryQueue.cs
src/GriffinPlus.Lib.Logging.LogFile/: FileBackedLogMessageCollection+CachePage.cs  FileBackedLogMessageCollection+Enumerator.cs  FileBackedLogMessageCollection.cs  GriffinPlus.Lib.Logging.LogFile.csproj  LogFile+AnalysisDatabaseAccessor.cs  LogFile+DatabaseAccessor.cs  LogFile+ProgressCallback.cs  LogFile+ReadMessageCallback.cs  LogFile+RecordingDatabaseAccessor.cs  LogFile.cs  LogFilePurpose.cs  LogFileWriteMode.cs  OverlayDictionary.cs
src/GriffinPlus.Lib.Logging.LogFile.Tests/: FileBackedLogMessageCollectionTests.cs  FileBackedLogMessageCollectionTests_Base.cs  FileBackedLogMessageCollectionTests_ReadOnly.cs  FileBackedLogMessageCollectionTests_ReadWrite.cs  FileBackedLogMessageCollectionTests_Static.cs  FileLogMessageTests.cs  GriffinPlus.Lib.Logging.LogFile.Tests.csproj  LogFileTests.cs  LogFileTestsFixture.cs  SelectableFileBackedLogMessageFilterTests_Base.cs  SelectableFileBackedLogMessageFilterTests_ReadOnly_Analysis_Fast.cs  SelectableFileBackedLogMessageFilterTests_ReadOnly_Analysis_Robust.cs  SelectableFileBackedLogMessageFilterTests_ReadOnly_Recording_Fast.cs  SelectableFileBackedLogMessageFilterTests_ReadOnly_Recording_Robust.cs  SelectableFileBackedLogMessageFilterTests_ReadWrite_Analysis_Fast.cs  SelectableFileBackedLogMessageFilterTests_ReadWrite_Analysis_Robust.cs  SelectableFileBackedLogMessageFilterTests_ReadWrite_Recording_Fast.cs  SelectableFileBackedLogMessageFilterTests_ReadWrite_Recording_Robust.cs
src/GriffinPlus.Lib.Logging.LogService/: EstablishingLogServiceConnectionFailedException.cs  LogServiceChannel.cs  (+17 more)
src/GriffinPlus.Lib.Logging.LogService.Benchmark/: GriffinPlus.Lib.Logging.LogService.Benchmark.csproj  LogServiceClientChannelBenchmarks.cs  Program.cs
(+454 files in other folders)
