<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; net461; net48; net5.0; net6.0; net7.0; net8.0</TargetFrameworks>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<AssemblyName>GriffinPlus.Lib.Logging</AssemblyName>
		<RootNamespace>GriffinPlus.Lib.Logging</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GriffinPlus.Lib.Common" Version="4.1.4" />
		<PackageReference Include="GriffinPlus.Lib.Logging.Interface" Version="1.1.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Diagnostics.EventLog" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
		<PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
	</ItemGroup>

</Project>