<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461; netstandard2.0</TargetFrameworks>
		<AssemblyName>GriffinPlus.Lib.Logging</AssemblyName>
		<RootNamespace>GriffinPlus.Lib.Logging</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GriffinPlus.Lib.Common" Version="3.1.1" />
		<PackageReference Include="GriffinPlus.Lib.Logging.Interface" Version="1.1.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>